---
- hosts: arma3
  roles:
  - arma3

- hosts: csgo
  roles:
  - csgo

- hosts: git-annex
  roles:
  - git-annex

- hosts: murmur
  roles:
  - murmur

- hosts: teamspeak
  roles:
  - teamspeak

- hosts: tf2
  roles:
  - tf2

