---
- name: check if operating system is supported 
  assert: that="ansible_os_family == 'RedHat' or ansible_os_family == 'Debian'"

# Red Hat tasks
- name: install EPEL repository
  yum: name=epel-release
  become: yes
  when: ansible_os_family == "RedHat"

- name: update all packages
  yum: name=* state=latest
  become: yes
  when: ansible_os_family == "RedHat"

- name: install ntp
  yum: name=ntp state=present
  become: yes
  when: ansible_os_family == "RedHat"

- name: enable network time
  service: name=ntpd state=started enabled=yes
  become: yes
  when: ansible_os_family == "RedHat"

- name: install fail2ban
  yum: name=fail2ban
  become: yes
  when: ansible_os_family == "RedHat"

- name: enable fail2ban
  service: name=fail2ban state=started enabled=yes
  become: yes
  when: ansible_os_family == "RedHat"

- name: enable SSH
  service: name=sshd state=started enabled=yes
  become: yes
  when: ansible_os_family == "RedHat"

- name: enable firewall
  service: name=firewalld state=started enabled=yes
  become: yes
  when: ansible_os_family == "RedHat"

# Debian tasks
- name: perform safe upgrade of all packages
  apt: update_cache=yes upgrade=safe
  become: yes
  when: ansible_os_family == "Debian"

- name: install ntp
  apt: name=ntp
  become: yes
  when: ansible_os_family == "Debian"

- name: enable network time
  service: name=ntp state=started enabled=yes
  become: yes
  when: ansible_os_family == "Debian"

- name: install fail2ban
  apt: name=fail2ban
  become: yes
  when: ansible_os_family == "Debian"

- name: enable fail2ban
  service: name=fail2ban state=started enabled=yes
  become: yes
  when: ansible_os_family == "Debian"

- name: enable SSH
  service: name=ssh state=started enabled=yes
  become: yes
  when: ansible_os_family == "Debian"

